<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EMPLOYEE SCORE FORM</title>

    <style>
        body {
            margin:auto;
            background-color: darkcyan;
            align-content: center;
        }

        table{
            height: 500px;
            width:400px;
            color:darkslategrey;
            border: 5pt solid black;
            background-color:aquamarine;
            margin: auto;
            margin-top: 20in;
            padding:20px;

        }

        th{
            text-align: left;
            height: 10px;
        }
    </style>
</head>


<body>

    <table>
        <tr>
            <th>Enter Employee Number : </th>
            <td></td>
        </tr>

    </table>

</body>

</html>