# My Sample Property File
# Syntax :
# proerptyName=propertyValue
# where both name and value are STRINGS
# Property Names Must not contain any spaces
# Proerpty Values May contain a space
calc.rate-of-interest=4.5
student.passing-score=35
db.name=data1
db.user=hr
db.password=hr
app.name=My Sample App
